<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicalObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAQAAAAgAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>GraphicalObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mario" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="GraphicalObject" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="5.75" Y="1.483" />
        <Point X="1.25" Y="1.483" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAEIAAAEAAAAAAAIAAYAAAAEBAiKMAYBCAAQAAAA=</HashCode>
      <FileName>Mario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <InheritanceLine Type="GraphicalObject" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="5.75" Y="2.142" />
        <Point X="2.75" Y="2.142" />
        <Point X="2.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goomba" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Goomba.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KoopaTroopa" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoopaTroopa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tube" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mushroom" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="GraphicalObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.938" />
        <Point X="6.875" Y="0.938" />
        <Point X="6.875" Y="0.958" />
        <Point X="8.801" Y="0.958" />
        <Point X="8.801" Y="1.062" />
        <Point X="9.75" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mushroom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <InheritanceLine Type="GraphicalObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="0.938" />
        <Point X="8.754" Y="0.938" />
        <Point X="8.754" Y="1.813" />
        <Point X="11.75" Y="1.813" />
        <Point X="11.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mast" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="GraphicalObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="0.938" />
        <Point X="6.571" Y="0.917" />
        <Point X="8.738" Y="0.917" />
        <Point X="8.738" Y="1.81" />
        <Point X="9.438" Y="1.81" />
        <Point X="9.438" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mast.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAJAAAgAAAAgAEAAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionDetection" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionDetection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>